{
  "id": "YOUR_PROJECT_ID",
  "name": "YOUR_PROJECT_NAME",
  "short_name": "YOUR_PROJECT_NAME",
  "description": "YOUR_PROJECT_DESCRIPTION",
  "theme_color": "YOUR_PROJECT_THEME_COLOR",
  "display": "minimal-ui",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "splash_pages": null,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
